@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
body{
    background: url('vid.mp4');
}
video{
    width: 100%;
    white-space: nowrap;
    opacity: 0.8;
}
html{
scroll-behavior: smooth;
}

.heading{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
 }
 .heading h1{
     font-size: 3rem;
 }
 

.line-container {
    position: fixed;
    top: 110px;
    right: 63px;
    display: flex;
    flex-direction: column;
    z-index: 999;
}

.active {
    background-color: black;

}
.box{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 250px;
    left: 0;
    width: 60px;
    height: inherit;
    background-color: teal;
}
.link{
    color: white;
    font-size: 25px;
    margin: 4px;
}

.line {
    height: 465px;
    width: 4px;
    background-color: teal;
    /* background-color: white; */
    position: fixed;
    top: 78px;
    right: 71px;
    /* z-index: 0; */
}

/* .btn {
    height: 20px;
    width: 20px;
    border: 2px black;
    border-radius: 50%;
  
    padding: 10px;
} */
.timeline{
    color: transparent;
    /* border: 1px solid black; */
    border-radius: 50%;
    height: 20px;
    width: 20px;
   
}
.one{
    display: flex;
    width: 20px;
    height:20px;
    background-color: teal;
    /* background-color: white; */
    /* border: 2px solid black; */
    border-radius: 50%;
    align-items: center;
    margin-bottom: 75px;
}
.two{
    width: 14px;
    height:14px;
    /* border: 2px solid black; */
    /* background-color: black; */
    border-radius: 50%;
    margin: auto;
   
}
.one .two a{
    margin: auto;
    padding: 3px;
    color: transparent;
    text-decoration: none;
}
.icon-bar {
position: fixed;
top: 50%;
left: 10px;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
display: block;
text-align: center;
padding: 16px;
transition: all 0.3s ease;
color: white;
border-radius: 50%;
font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
background-color: #000;
}

.facebook {
background: #3B5998;
color: white;
}

.twitter {
background: #55ACEE;
color: white;
}

.google {
background: #dd4b39;
color: white;
}

.linkedin {
background: #007bb5;
color: white;
}

.youtube {
background: #bb0000;
color: white;
}
.header-info-left{
color: white;
width: 510px;
margin: 10px;
text-shadow: 0 0 10px #00b3ff,
0 0 20px #00b3ff,
0 0 40px #00b3ff,
0 0 80px #00b3ff,
0 0 120px #00b3ff;
/* padding: 5px; */
/* opacity: 1; */

}
.items-center{
align-items: center;
}
.header-info-right{
margin: 10px;
padding: 5px;
}
.header-info{
width: 75%;
margin: auto;
position: absolute;
top: 150px;
z-index: 999;
left: 150px;
}
h1{
margin: 3px;
font-size: 5rem;    
}
h2{
margin-bottom: 52px;
font-size: 3rem;    
}
h4{
margin: 3px;
font-size: 2rem;    
}
.overlay{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 87%;
background-color: rgb(42, 70, 116);
mix-blend-mode: overlay;
}
.flex{
display: flex;
}
.justify-between{
justify-content: space-between;
}
.dp{
height: 350px;
width: 350px;
clip-path: circle();
}

/* work section */

#works{
    background: url(/images/simple.jpg);
    color: white;
}
.work-container{

display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap: 40px;
width: 85%;
margin: auto;

}



.work{
display: grid;
place-items: center center;
margin-top: auto;

height: 250px;

grid-gap: 5px;

}
#item1{
width: 250px;
height: 250px;
}
#item2{

grid-column-start: 2;
grid-column-end: 5;
}
#item3{
grid-column-start: 1;
grid-column-end: 4;
}
#item4{
width: 250px;
height: 250px;
}


.heading{
font-size: 2.5rem;
width: max-content;
margin: 15px auto;
}

 a:hover{
    text-decoration: none;
    color: white;
}


.right{
margin: 12px;
}
.right{
position: absolute;
top: 25px;
right: 100px;
max-width: 1021px;
margin: 0px auto;
}
.nav-items{
position: relative;
margin: 8px;
padding: 12px;
border: none;
text-decoration: none;
color: white;
/* border-radius: 5px; */
outline: none;
text-shadow: 0 0 10px #00b3ff,
0 0 20px #00b3ff,
0 0 40px #00b3ff,
0 0 80px #00b3ff,
0 0 120px #00b3ff;
}
.nav-items::after{
content: '';
position: absolute;
width: 100%;
height: 0.175rem;
left: 0;
bottom: 0;
background-color: white;
box-shadow: 0 0 10px #00b3ff,
0 0 20px #00b3ff,
0 0 40px #00b3ff,
0 0 80px #00b3ff,
0 0 120px #00b3ff;
}

.nav-items::after{
transform: scale(0,1);
transition: 0.3s ease;
}
.nav-items:hover::after{
transform: scale(1,1);
}



.skill-container{

display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap: 40px;
width: 85%;
margin: auto;

}



.skill{
display: grid;
/* border: 1px solid black; */
place-items: center center;
text-align: justify;
margin-top: auto;

height: 200px;

grid-gap: 5px;

}


#skill1,#skill5{
width: 200px;
height: 200px;
}
#skill2,#skill6{

grid-column-start: 2;
grid-column-end: 5;
}
#skill3,#skill7{
grid-column-start: 1;
grid-column-end: 4;
}
#skill4 ,#skill8{
width: 200px;
height: 200px;
}
.skill-image{
height: 200px;
width: 200px;
}


.about-img{
    /* margin-top: 89px;
    margin-left: 110px; */
    height: 500px
  
}


span{
    color:teal;
}

.aboutbox{
    height: 140px;
    color: white;
    background-color: rgb(10 9 9);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
}

.about-container{
    width: 1100px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    margin: 70px auto -25px;
}
.about-container .about-left{
    width: 600px;
    text-align: justify;
}




.text-muted {
    font-family: 'Ubuntu', sans-serif
}

.fa-map-marker,
.fa-phone,
.fa-envelope {
    font-size: 25px;
    font-weight: bold
}

.icon {
    color: teal
}

.contact:hover {
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    position: relative
}

form .container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto
}

input,
textarea,
.form-control {
    outline: none;
    border: none;
}

.input-field {
    border: 2px solid #ddd;
    padding: 5px;
    border-radius: 5px
}

.input-field:hover {
    border: 2px solid teal;
    color: teal;
    cursor: pointer
}

label {
    font-weight: 500
}

.fa-mobile {
    font-size: 20px
}

#msg {
    height: 220px
}

.submit-btn {
    background-color: teal;
    color: black;
    padding: 5px 10px;
    width: 200px;
    margin: 10px auto;
    border: 2px solid transparent;
    border-radius: 3px;
}
.submit-btn:hover{
    background: transparent;
    color: teal;
    border: 2px solid teal;
    transition: 0.3s;
}

.mobile-info {
    display: none
}

@media(min-width:992px) and (max-width:1199px) {
    form {
        width: 75%
    }

    .container {
        margin-top: 50px
    }
}

@media(max-width:767px) 
{
    .text::before{
        animation: none;
    }
    .mobile-info {
        display: inline
    }

    .contact-info {
        display: none
    }

    .contact {
        margin: 10px 0;
        border: 1px solid black;
        border-radius: 5px
    }
}
.contact-container{
    width: 80%;
    margin: 50px auto;
    justify-content: space-evenly;
}
.contact-meth{
    width: 250px;
    text-align: center;
}




#response{
    color: green;
    text-align: center;
    font-size: 0.95rem;
    padding-left: 16px;
    padding-right: 16px;
}
#error{
    color: red ;
    text-align: center;
    font-size: 0.95rem;
    padding-left: 16px;
    padding-right: 16px;
}





.hand{
    font-size: 40px;
    animation: shake 2.5s infinite;
    transform-origin: 70% 70%;
    position: relative;
    top: -15px;
    left: 12px;
}


@keyframes shake {
    0%{
       transform: rotate(0deg);
    }
    10%{
       transform: rotate(14deg);
    }
    20%{
       transform: rotate(-8deg);
    }
    30%{
       transform: rotate(14deg);
    }
    40%{
       transform: rotate(-4deg);
    }
    50%{
        transform: rotate(10deg);
    }
    60%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(0deg);
    }
    
}









.footer-socials{
    /* display: flex; */
    color: white;
    place-items: center center;
  
}
.footer-socials span{
    color: white;
}
.footer-socials a{
    text-decoration: none;
    color: white;
 
}


footer{
    background: rgb(10 9 9);
    border: 2px solid black;
    height: 230px;
    color: white;
    padding: 3rem 0px;
    text-align: center;
}
.footer-logo{
    font-size: 2rem;
}
.footer-logo span{
    font-size: 2.5rem;
}
.copyright{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    margin: 6px;
    padding: 4px;
}
.footer-img{
    height: 25px;
    width: 25px;
    margin: 2px;
    
}







.top-arrow-container .top-arrow{
    
    color: rgb(10 9 9);
}
  .top-arrow-container{
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: teal;
    z-index: 999;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
    text-align: center;
    line-height: 45px;
  }
  
    