Version 4
SHEET 1 1812 680
WIRE 176 -240 -48 -240
WIRE 368 -240 240 -240
WIRE 512 -240 368 -240
WIRE 864 -240 752 -240
WIRE 1008 -240 928 -240
WIRE 1104 -240 1008 -240
WIRE 1248 -240 1104 -240
WIRE 1568 -240 1488 -240
WIRE 1712 -240 1632 -240
WIRE 1808 -240 1712 -240
WIRE -48 -64 -48 -240
WIRE -48 96 -48 16
WIRE 112 96 -48 96
WIRE -48 160 -48 96
WIRE -48 320 -48 240
WIRE -48 432 -48 400
FLAG -48 432 0
FLAG 368 -160 0
FLAG 1008 -160 0
FLAG 1104 -176 0
FLAG 1712 -160 0
FLAG 192 112 carrier-signal
SYMBOL Misc\\signal -48 144 R0
SYMATTR InstName C
SYMATTR Value SINE(0 8V 50K)
SYMBOL Misc\\battery -48 304 R0
SYMATTR InstName V1
SYMATTR Value 0.7V
SYMBOL Misc\\signal -48 -80 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName m
SYMATTR Value SINE(0 5V 5K)
SYMBOL diode 176 -224 R270
WINDOW 0 32 32 VTop 2
WINDOW 3 0 32 VBottom 2
SYMATTR InstName D1
SYMBOL res 352 -256 R0
SYMATTR InstName R1
SYMATTR Value 1K
SYMBOL SpecialFunctions\\2ndOrdBandpass 592 -256 R0
SYMATTR InstName U1
SYMATTR Value f0=50k Q=1 H=1
SYMBOL diode 864 -224 R270
WINDOW 0 32 32 VTop 2
WINDOW 3 0 32 VBottom 2
SYMATTR InstName D2
SYMBOL res 992 -256 R0
SYMATTR InstName R2
SYMATTR Value 1K
SYMBOL cap 1088 -240 R0
SYMATTR InstName C1
SYMATTR Value 0.1µ
SYMBOL SpecialFunctions\\2ndOrdLowpass 1328 -256 R0
SYMATTR InstName U2
SYMATTR Value f0=5k Q=.5 H=1
SYMBOL cap 1632 -256 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName C2
SYMATTR Value 0.1µ
SYMBOL res 1696 -256 R0
SYMATTR InstName R3
SYMATTR Value 1K
TEXT -72 488 Left 2 !.tran 2m
